{
  "name": "poro-cv",
  "version": "0.1.0",
  "description": "Uses OpenCV with a trained cascade classifier to identify Poros",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "connect-busboy": "*",
    "fs": "*",
    "jade": "1.8.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerSandman/poro-cv"
  },
  "keywords": [
    "node",
    "express",
    "poro",
    "opencv",
    "jade"
  ],
  "author": "Tyler Sanderson",
  "license": "MIT"
}
